{
  "name": "restorator",
  "version": "1.0.0",
  "description": "Rest decorators to help with connecting api's",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "watch": "npx tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomdatbenik/Restorator.git"
  },
  "keywords": [
    "Decorators",
    "Api"
  ],
  "author": "Tom van Kaathoven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomdatbenik/Restorator/issues"
  },
  "homepage": "https://github.com/Tomdatbenik/Restorator#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
